# Ideally include these from another file
#Define MACHINE local.host
#SetEnv MACHINE local.host
#php_value MACHINE local.host

<VirtualHost *:80>
  ServerName ootori.${MACHINE}
  DocumentRoot /home/www-data/live/ootori-inspiration/public

  ErrorLog /home/www-data/live/ootori-inspiration/logs/error.log
  CustomLog /home/www-data/live/ootori-inspiration/logs/access.log access

  <Directory /home/www-data/live/ootori-inspiration/public>
  	AAHatName ootori_inspiration
    Options +MultiViews +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>