^ootori_inspiration {
  # ===== GENERAL
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  /proc/*/attr/current r,



  # ===== OOTORI
  /home/www-data/live/ootori-inspiration/logs/access.log w,
  /home/www-data/live/ootori-inspiration/logs/error.log w,
  /home/www-data/live/ootori-inspiration/tmp/** rw,
  /home/www-data/live/ootori-inspiration/ r,
  /home/www-data/live/ootori-inspiration/** r,
}